<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_aprende">

    <fragment
        android:id="@+id/navigation_aprende"
        android:name="com.example.zihuame.ui.aprende.AprendeFragment"
        android:label="Aprende"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.zihuame.ui.events.EventsFragment"
        android:label="Eventos"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/navigation_guardados"
        android:name="com.example.zihuame.ui.guardados.GuardadosFragment"
        android:label="Guardados"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/guardados_to_perfil"
            app:destination="@id/navigation_perfil" />
    </fragment>
    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.zihuame.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_dashboard" />
</navigation>